#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo.mybatis.entity
mybatis.configuration.map-underscore-to-camel-case=true
# 应用服务 WEB 访问端口
server.port=8080

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/reading_exchange_platform
spring.datasource.username=root
spring.datasource.password=ljy20041003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 用户头像图片文件上传路径
app.userImg-upload-dir=uploads/images/user
# 图书封面图片文件上传路径
app.bookImg-upload-dir=uploads/images/book
# 其他文件上传路径
app.other-upload-dir=uploads/other
# ip地址
app.ip=http://localhost:8080
